\relax 
\catcode `"\active 
\select@language {german}
\@writefile{toc}{\select@language {german}}
\@writefile{lof}{\select@language {german}}
\@writefile{lot}{\select@language {german}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Collection of ideas}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Automatic error correction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}add a 'make minimal document to try something out' feature}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}add options to commands, like:}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}add packages to the preamble without direct editing}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}find a way to keep the current line number for every file, for quicker editing}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}add a command for "adopting" projects}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}add interactive 'wizards' for project generation, loading, adopting etc.}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}test for stability}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}further enhance parsing of the output.}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}make it possible to react to errors and warnings}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}add option to temporarily exclude a content file from the project.}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}improve cleanup}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13}argument parsing with options}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Program flowchart}{3}}
